# foldernet

./: .gitignore  Constants.cs  IMPLEMENTATION_COMPLETE.md  MESSAGEBOX_SOLUTIONS.md  MESSAGEBOX_SUPPRESSION_COMPLETE.md  MESSAGEBOX_SUPPRESSION_SUCCESS.md  Program.cs  README.md  VLiteAPI.csproj  VLiteAPI_v1.sln  VMapG3-Usage-Explanation.md  appsettings.Development.json  appsettings.json  best-practices.md  curlrequests.md  learnings.md  test-response-formats.ps1  vlitecommon_functions.md
